server.port=${PORT:8085}

#db
#spring.datasource.url=jdbc:mysql://localhost:3308/spring
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_764ee3029551877
spring.datasource.username=b091c11a70dd0c
spring.datasource.password=720d2b33


#mysql://b091c11a70dd0c:720d2b33@eu-cdbr-west-01.cleardb.com/heroku_764ee3029551877?reconnect=true
spring.jpa.database=mysql

#server.error.include-message=always